//-----------------------Stock Thrust Patch Beta5-------------------------//

@PART[SEP_23_BOOSTER_CLUSTER|SEP_25_BOOSTER_CLUSTER]:NEEDS[!Kopernicus]:AFTER[StarshipExpansionProject]
{
	@MODULE[ModuleSEPProceduralEngineGUI]
	{
		@ENGINESET:HAS[#name[RBoosts]]
		{
			@singleEngineThrust = 185 // 6019 for 29
										// 7029 for 33
		}

		// 29 Engines
		@ENGINESET:HAS[#name[RMiddles9]]
		{
			@singleEngineThrust = 555 // 4164
		}
		@ENGINESET:HAS[#name[RCenters9]]
		{
			@singleEngineThrust = 555 //2112
		}

		// 33 Engines
		@ENGINESET:HAS[#name[RMiddles13]]
		{
			@singleEngineThrust = 555 //5174
		}
		@ENGINESET:HAS[#name[RCenters13]]
		{
			@singleEngineThrust = 555 //2112
		}
	}
}

@PART[SEP_25_BOOSTER_HSR]:AFTER[StarshipExpansionProject]
{
	%thermalMassModifier = 24.0
	%maxTemp = 3700
}




@PART[SEP_23_BOOSTER_INTEGRATED|SEP_25_BOOSTER_CORE|SEP_23_SHIP_BODY|SEP_23_SHIP_TANKER|SEP_23_SHIP_CARGO|SEP_23_SHIP_CARGO_EXP|SEP_23_SHIP_CREW|SEP_23_SHIP_BODY_EXP|SEP_23_SHIP_NOSE_EXP|SEP_23_SHIP_DEPOT|SEP_24_SHIP_CORE|SLE_SS_OLM|SEP_24_SHIP_NOSECONE|SEP_23_SHIP_FLAPS|SEP_24_SHIP_FLAPS|SEP_24_SHIP_NOSECONE_EXP|SEP_24_SHIP_CARGO|SEP_24_SHIP_CARGO_EXP|SEP_24_SHIP_CORE_EXP|SEP_24_SHIP_PEZ|SEP_24_SHIP_PEZ_EXP]:NEEDS[kOS]:FOR[StarshipInterface]
{
	MODULE
    {
        name = kOSProcessor
        diskSpace = 255000
    }
}

@PART[SLE_SS_OLIT_Base|SEP_23_BOOSTER_INTEGRATED|SEP_25_BOOSTER_CORE]:NEEDS[kOS,XyphosAerospace/Tweaks/kOS-CommandPod/]:AFTER[XyphosAerospace]
{
	-MODULE[kOSProcessor],0 {}
}

@PART[SEP_23_SHIP_TANKER|SEP_23_SHIP_CARGO|SEP_23_SHIP_CARGO_EXP|SEP_23_SHIP_CREW|SEP_23_SHIP_NOSE_EXP|SEP_24_SHIP_CORE|SEP_23_SHIP_DEPOT|SEP_24_SHIP_NOSECONE|SEP_23_SHIP_FLAPS|SEP_24_SHIP_FLAPS|SEP_24_SHIP_NOSECONE_EXP|SEP_24_SHIP_CARGO|SEP_24_SHIP_CARGO_EXP|SEP_24_SHIP_CORE_EXP|SEP_24_SHIP_PEZ|SEP_24_SHIP_PEZ_EXP]:NEEDS[kOS,XyphosAerospace/Tweaks/kOS-CommandPod/]:AFTER[XyphosAerospace]
{
	-MODULE[kOSProcessor],1 {}
}

@PART[SEP_*]:HAS[@MODULE[ModuleControlSurface]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleCSToggle],* {}
}

@PART[SEP_*]:HAS[@MODULE[ModuleAeroSurface]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleCSToggle],* {}
}

@PART[SEP_*]:HAS[@MODULE[ModuleEngines*],@MODULE[ModuleGimbal]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleEngineGimbal],* {}
}

Localization
{
	en-us
	{
		#autoLOC_6006035 = Activate Pitch Controls
		#autoLOC_6006036 = Deactivate Pitch Control
		#autoLOC_6006038 = Activate Yaw Control
		#autoLOC_6006039 = Deactivate Yaw Control
		#autoLOC_6006041 = Activate Roll Control
		#autoLOC_6006042 = Deactivate Roll Control
	}
}

@PART[SLE_SS_*]:AFTER[StarshipLaunchExpansion]
{
	@rescaleFactor:NEEDS[Kopernicus&RealSolarSystem] = 1.6
}

@PART[SLE_SS_OLM]:AFTER[StarshipLaunchExpansion]
{
	@MODULE[ModuleGenerator],1
	{
		-OUTPUT_RESOURCE,* {}

		OUTPUT_RESOURCE:NEEDS[!CommunityResourcePack]
		{
			name = LiquidFuel
			rate = 720
		}

		OUTPUT_RESOURCE:NEEDS[!CommunityResourcePack]
		{
			name = Oxidizer
			rate = 880
		}

		OUTPUT_RESOURCE:NEEDS[CommunityResourcePack]
		{
			name = LqdMethane
			rate = 3000
		}

		OUTPUT_RESOURCE:NEEDS[CommunityResourcePack]
		{
			name = Oxidizer
			rate = 1000
		}

		OUTPUT_RESOURCE
		{
			name = MonoPropellant
			rate = 10
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.35
		packetSize = 1
		packetResourceCost = 24.0
		requiredResource = ElectricCharge
		antennaPower = 2000000000
		antennaCombinable = True
	}
}

@PART[SLE_SS_OLIT_MZ]:NEEDS[Kopernicus&RealSolarSystem]:AFTER[StarshipLaunchExpansion]
{
	@MODULE[ModuleSLEAnimate]:HAS[~AnimationName[MechazillaRight],~AnimationName[MechazillaLeft]],*
	{
		@MaxExtension *= 1.6
		@AnimationMaxVelocity *= 1.6
	}
	@MODULE[ModuleSLEController],1
	{
		@OpenCloseRange = 0.24, 20, 20
	}
}
@PART[SLE_SS_OLIT_Core]:NEEDS[Kopernicus&RealSolarSystem]:AFTER[StarshipLaunchExpansion]
{
	@MODULE[ModuleB9PartSwitch],0
	{
		@SUBTYPE,1
		{
			@NODE
			{
				@position = 0.0, 13.111875, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,2
		{
			@NODE
			{
				@position = 0.0, 19.674375, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,3
		{
			@NODE
			{
				@position = 0.0, 26.236875, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,4
		{
			@NODE
			{
				@position = 0.0, 32.7993125, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,5
		{
			@NODE
			{
				@position = 0.0, 39.3618125, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,6
		{
			@NODE
			{
				@position = 0.0, 45.9243125, 0.0
			}
			@addedMass *= 4
		}
	}
}